POSTGRES_USER=postgres
PGUSER=sampleuser
POSTGRES_PASSWORD=samplepassword
PGPASSWORD=samplepassword
POSTGRES_DB=base_db
POSTGRES_PORT=5432
PGDATABASE=base_db
DB_NAME=postgres://postgres:samplepassword@db:5432/base_db
PGPORT=5432